BOT_TOKEN=8137862914:AAFhFzvF1m1ThXjz0N7R_5BhglJuGsdnhFI
WEBHOOK_URL=https://api.telegram.org/bot8137862914:AAFhFzvF1m1ThXjz0N7R_5BhglJuGsdnhFI/setWebhook?url=https://giftbot-xeca-7f2vnytle-baxtiyor-sheraliyevs-projects.vercel.app/api/webhook
